
SECRET_KEY=your_secret
API_KEY=your_apikey

DEBUG=true 

DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port

DEFAULT_USER=your_user
DEFAULT_PASS=your_password
DEFAULT_EMAIL=your_email

REDIS_URL=redis://localhost:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379