SECRET_KEY=

API_KEY=

DEBUG=

DOMAIN=
PORT=
SSL=


DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_HOST=

DEFAULT_USER=
DEFAULT_PASS=
DEFAULT_EMAIL=

REDIS_URL=
REDIS_HOST=
REDIS_PORT=

SSL=